<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Insight - The Future of AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              custom: {
                black: '#0F0F0F',
                softBlack: '#1A1A1A',
                darkGray: '#27272A',
                mediumGray: '#71717A',
                lightGray: '#FAFAFA', // Very soft off-white
                border: '#E4E4E7',
                borderDark: '#3F3F46',
                // Dark mode
                darkBg: '#09090B',
                darkCard: '#18181B',
                darkText: '#F4F4F5',
                darkTextMuted: '#A1A1AA',
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'fade-in': 'fadeIn 1s ease-out forwards',
              'float': 'float 8s ease-in-out infinite',
              'float-delayed': 'float 8s ease-in-out 4s infinite',
              'pulse-soft': 'pulseSoft 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              pulseSoft: {
                '0%, 100%': { opacity: '0.4' },
                '50%': { opacity: '0.1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #D1D5DB;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #374151;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9CA3AF;
      }
      
      /* Hide scrollbar for clean look in specific areas */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Gradient Text Mask */
      .mask-gradient {
        mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@sanity/client": "https://esm.sh/@sanity/client@6.10.0",
    "@sanity/image-url": "https://esm.sh/@sanity/image-url@1.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>